<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>产品详情</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable">

  <link href="images/ico/72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
  <link href="images/ico/144.png" sizes="144x144" rel="apple-touch-icon">
  <link href="images/ico/57.png" sizes="57x57" rel="apple-touch-icon">
  <link href="images/ico/114.png" sizes="114x114" rel="apple-touch-icon-precomposed">

  <link href="css/zm.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="market-detail-page fake-body" style="box-sizing: border-box;">

    <div class="main-header">
      <a class="left" href="javascript:history.back();">
        <span class="back-btn"></span>
      </a>
      <span class="center">
        <span class="title">产品详情</span>
      </span>
      <a class="right"></a>
    </div>

    <div class="info-wrap">
      <div class="title bb1">
        <p class="name">
          <span data-bind="text: pinming"></span>
          <span class="time" data-bind="text: addtime().toISOString().substr(0,10)"></span>
        </p>
      </div>

      <div class="detail clearfix">
        <p class="price">
          <span class="price">￥<span data-bind="text: price"></span>元/吨</span>
          <span class="ca-fu cash" data-bind="visible: !isqihuo()"></span>
        </p>
        <span class="item ellipsis weight">数量：<span data-bind="text: weight"></span>吨 </span>
        <span class="item ellipsis manufacturer">生产商 ：<span class="color-9" data-bind="text: company_name()"></span></span>
        <span class="item ellipsis originCountry">产地：<span class="color-9" data-bind="text: address"></span></span>
        <p class="remark item">仓库：佛山</p>

        <div class="item2 clearfix">备注：<span class="color-9" data-bind="text: zhibiao_more"></span></div>
        <a href="javascript:;" class="zhibiao item clearfix" onclick="$(this).next().next().toggle()">指标</a>

        <div style="clear:both;margin-bottom: 1rem;"></div>

        <ul class="zhibiao-wrap hidden">
          <li class="title">
            <span class="zhibiao01">全水分(Mt)</span>
            <span class="zhibiao02">挥发分(V)</span>
            <span class="zhibiao03">灰分(A)</span>
          </li>
          <li class="content">
            <span class="zhibiao01" data-bind="text: qsf_value()+'%'"></span>
            <span class="zhibiao02" data-bind="text: hff_value()+'%'"></span>
            <span class="zhibiao03" data-bind="text: hf_value()+'%'"></span>
          </li>
        </ul>
      </div>
    </div>

    <div class="tel tel-share ks-wraps clearfix">
      <div class="left">
        <i></i>
        <p>电话咨询</p>
      </div>
      <div class="right">
        <p class="big" data-bind="company_name"></p>
        <p class="ellipsis">
          <span data-bind="text: member_name"></span>
          <span data-bind="visible: member_title, text: '('+member_title()+')'"></span>
          <span class="orange" data-bind="text: mobile() ? mobile() : telephone()"></span>
        </p>
        <p>
          <a href="tel:4000656868"
            class="click telnum"
            data-bind="attr: {href: 'tel:'+mobile() ? mobile() : telephone()}">
            点击拨号
          </a>
        </p>
      </div>
    </div>
    <div class="btn-wrap">
      <a class="buy" href="javascript:;" data-bind="visible: progress() != 90000, attr: {href: 'caigou_new.html?pinming='+pinming_one()}">立即下单</a>
      <a class="buy" href="javascript:;" data-bind="visible: progress() == 90000">已成交</a>
      <a class="talk" href="tel:4000656868">委托洽谈</a>
    </div>
  </div>

  <footer class="zm-wraps">
    <p>
      <a href="/"><img src="images/bottomlogo.png"></a>
    </p>
  </footer>
  <script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>
